\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reprisal of Joint Probability}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marginal probabilities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Means in multidimensional sets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marathon I guess?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A. find A.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B. Find g(x), h(y)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C. Find $\mu _X,\ \mu _Y$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}D. What's P($0.1\leq X\leq 0.3,\ 0.2\leq Y\leq 0.4$)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Brian has two pumps?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A. Find A}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B. Find $\mu _X, \mu _Y$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Find the probability that the wait time for the first pump is 3-8 minutes and that the time waiting for pump 2 is 3-7 minutes}{8}\protected@file@percent }
